

Word $A000 "hello"
Word $A00E "C"
Byte $A00F $10

Word $A010 "names_jond"
Word $A01E "C"
Byte $A01F $11

Word $A020 "list"
Word $A02E "C"
Byte $A02F $16

Word $A030 "count"
Word $A03E "C"
Byte $A03F $18

Word $A040 "DD16"
Word $A04E "C"
Byte $A04F $21

Word $A050 "fib16"
Word $A05E "C"
Byte $A05F $22

Word $A060 "clear"
Word $A06E "C"
Byte $A06F $23

Word $A070 "dump"
Word $A07E "C"
Byte $A07F $26

Word $A080 "cmp_chk"
Word $A08E "C"
Byte $A08F $30

Word $A090 "folder"
Word $A09E "D"
Byte $A09F $A1

Word $A0A0 "text_file"
Word $A0AE "T"
Byte $A0AF $A1

Byte $A0B0 $80
